/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 *
 * @author Mi
 */
public class DialogoAcercaDe extends javax.swing.JDialog {

    /**
     * Creates new form DialogoAcercaDe
     */
    public DialogoAcercaDe(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelSur = new javax.swing.JPanel();
        botonAceptar = new javax.swing.JButton();
        panelScroll = new javax.swing.JScrollPane();
        panelEditor = new javax.swing.JEditorPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        botonAceptar.setText("Aceptar");
        botonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAceptarActionPerformed(evt);
            }
        });
        panelSur.add(botonAceptar);

        getContentPane().add(panelSur, java.awt.BorderLayout.SOUTH);

        panelEditor.setEditable(false);
        try {
            panelEditor.setPage(getClass().getResource("/documentos/AcercaDe.html")
            );
        } catch (java.io.IOException e1) {
            e1.printStackTrace();
        }
        panelScroll.setViewportView(panelEditor);

        getContentPane().add(panelScroll, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAceptarActionPerformed
        // TODO add your handling code here:
        setVisible(false);
    }//GEN-LAST:event_botonAceptarActionPerformed
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAceptar;
    private javax.swing.JEditorPane panelEditor;
    private javax.swing.JScrollPane panelScroll;
    private javax.swing.JPanel panelSur;
    // End of variables declaration//GEN-END:variables
}
